SUPABASE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6dXRraWhremp5aG53enFzZ3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkyNzYxNTAsImV4cCI6MjA0NDg1MjE1MH0.A-HndbYxKeBZFFjhSk7j-8EOZ2e31sBPuWFzKFtp5Q8'
